	$nbritem=count($_SESSION['basket']['iditem']);
	if ($nbritem>0) {
		for($i = 0; $i < $nbritem; $i++)
			{
				if ($_SESSION['basket']['iditem'][$i]=$_GET['iditem']) {
					$_SESSION['basket']['quantity'][$i] += $_POST['quantity'];
				}
				else {
					$_SESSION['basket']['iditem'][$i]=$_GET['iditem'];
					$_SESSION['basket']['quantity'][$i]=$_POST['quantity'];
				}
			}
	}
	else {
		$_SESSION['basket']['iditem'][]=$_GET['iditem'];
		$_SESSION['basket']['quantity'][]=$_POST['quantity'];
	}
